<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Layout — Chapter 2 — Magic of CSS — Adam Schwartz</title>

        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

        <link rel="icon" href="/magic-of-css/favicon.ico">

        <link rel="stylesheet" href="../../css/base.css">
        <link rel="stylesheet" href="../../css/logo.css">
        <link rel="stylesheet" href="../../css/chapter.css">

        <script src="../../js/chapters.js"></script>
    </head>
    <body>
        <div class="page">
            <a class="logo" href="/magic-of-css"><h1 class="the-magic-of">The Magic of CSS</h1><div class="css-rainbow"><div class="css-letter css-rainbow-c"><div class="rainbow"><div class="bands"><div class="red"></div><div class="orange"></div><div class="yellow"></div><div class="green"></div><div class="blue"></div><div class="purple"></div></div></div></div><div class="css-letter css-rainbow-s css-rainbow-s-1"><div class="top-half"><div class="rainbow"><div class="bands"><div class="red"></div><div class="orange"></div><div class="yellow"></div><div class="green"></div><div class="blue"></div><div class="purple"></div></div></div></div><div class="bottom-half"><div class="rainbow"><div class="bands"><div class="purple"></div><div class="blue"></div><div class="green"></div><div class="yellow"></div><div class="orange"></div><div class="red"></div></div></div></div></div><div class="css-letter css-rainbow-s css-rainbow-s-2"><div class="top-half"><div class="rainbow"><div class="bands"><div class="red"></div><div class="orange"></div><div class="yellow"></div><div class="green"></div><div class="blue"></div><div class="purple"></div></div></div></div><div class="bottom-half"><div class="rainbow"><div class="bands"><div class="purple"></div><div class="blue"></div><div class="green"></div><div class="yellow"></div><div class="orange"></div><div class="red"></div></div></div></div></div></div></a>

            <div class="chapter">
                <h1>
                    <span class="number">Chapter 2</span>
                    <span class="title">Layout</span>
                </h1>

                <p><em>In the <a href="../1-the-box">previous chapter</a>, we learned that each element in the page is a rectangular box. In this chapter, we will see how multiple boxes get laid out on a page.</em></p>

                <hr>

                <h2>Block, inline, and inline-block</h2>

                <p>With respect to layout, the <code>display</code> property has three values you should be most concerned with. Here are the main differences between how these three display types get laid out:</p>

                <dl>
                    <dt><code>block</code></dt>
                        <dd>My width is sized by my parent and I can have widths and heights set on me. My height is determined by my content.</dd>
                    <dt><code>inline</code></dt>
                        <dd>My width and height are determined by <em>my contents</em> and widths and heights don’t do anything to me. Think of me like a word flowing in a paragraph.</dd>
                    <dt><code>inline-block</code></dt>
                        <dd>I am the same as <code>block</code> except my width is determined by my contents.</dd>
                </dl>

                <h3>Example</h3>

                <p>Below we have elements of each of these three display types with the following additional CSS applied to all of them:</p>

                <div class="example-wrapper">
                    <style>
                        .example-display .example-content * {
                            background: #eee;
                            border: .125em solid;
                            margin-bottom: .5em;
                            padding: .5em
                        }

                        .example-display .example-content .block {
                            display: block
                        }

                        .example-display .example-content .inline {
                            display: inline
                        }

                        .example-display .example-content .inline-block {
                            display: inline-block
                        }
                    </style>

                    <pre><code>* {
    background: #eee;
    border: .125em solid;
    margin-bottom: .5em;
    padding: .5em
}</code></pre>

                    <div class="example example-display">
                        <div class="example-content">
                            <div class="block">Block</div>
                            <div class="block">Block</div>
                            <span class="inline">Inline</span>
                            <span class="inline">Inline</span>
                            <span class="inline">Inline</span>
                            <span class="inline">Inline</span>
                            <span class="inline">Inline</span>
                            <span class="inline">Inline</span>
                            <span class="inline">Inline</span>
                            <span class="inline">Inline</span>
                            <span class="inline">Inline</span>
                            <div class="block">Block</div>
                            <div class="block">Block</div>
                            <div class="inline-block">Inline block</div>
                            <div class="inline-block">Inline block</div>
                            <div class="inline-block">Inline block</div>
                        </div>

                        <p>
                            <label>
                                <input type="checkbox" class="example-display-fixed-width-checkbox"> Set all widths to 20%
                            </label>
                        </p>
                    </div>

                    <script>
                        document.querySelector('.example-display-fixed-width-checkbox').addEventListener('change', function(e){
                            var checked = e.target.checked;
                            Array.prototype.slice.call(document.querySelectorAll('.example-display .example-content *')).forEach(function(box){
                                box.style.width = checked ? '20%' : 'auto';
                            });
                        });
                    </script>
                </div>

                <p>One thing to note here is the difference between <code>inline</code> and <code>inline-block</code>. The <code>inline</code> elements display their <code>.5em</code> padding and <code>.125em</code> border, but only the lefts and rights (and not tops and bottoms) of these actually affect their layout. Whereas the <code>inline-block</code> elements reposition themselves in layout due to their padding and border, just as do the <code>block</code> elements.</p>

                <p>Also note that when setting the width to <code>20%</code> on all elements, the <code>block</code> elements <em>still don’t wrap</em>. Assuming no floats are in the mix, <code>block</code> elements do not allow horizontal neighbors.</p>

                <h3 class="magic">Horizontal scrolling with inline-block</h3>

                <p>Horizontal scrolling sections can be tricky. Fortunately, this is a place where <code>inline-block</code> can help out.</p>

                <p>Let’s say I want to display some code with a background color applied to each row of text on hover:</p>

                <style>
                    .example-row-highlight-fail .row {
                        display: block
                    }

                    .example-row-highlight-fail .row:hover {
                        background: #ccc
                    }
                </style>

                <pre class="example-row-highlight-fail"><code><span class="row">body {</span><!--
--><span class="row">    background: red /* I know it’s weird to make the whole page red, but sometimes it’s just what you have to do.... */</span><!--
--><span class="row">}</span></code></pre>

                <p>If you scroll to the right, you’ll see that the row hover color doesn’t extend all of the way to the right. This is because each row wrapper is a block element, sizing itself to the width of its parent, not to the scroll width of its parent.</p>

                <p>By adding an <code>inline-block</code> element which wraps all of the rows, we get the scroll we want, and the row elements (still <code>display: block</code>) can fill the width of <em>that</em> element, which is the same as the scroll width of the whole code block, because it is sized by <em>its contents</em>—in this case, the longest row.</p>

                <style>
                    .example-row-highlight-fix .inline-block {
                        display: inline-block
                    }

                    .example-row-highlight-fix .row {
                        display: block
                    }

                    .example-row-highlight-fix .row:hover {
                        background: #ccc
                    }
                </style>

                <pre class="example-row-highlight-fix"><code><span class="inline-block"><span class="row">body {</span><!--
--><span class="row">    background: red /* I know it’s weird to make the whole page red, but sometimes it’s just what you have to do.... */</span><!--
--><span class="row">}</span></span></code></pre>

                <h2>HTML and body</h2>

                <p>The <code>html</code> and <code>body</code> elements are rectangles, just like any other elements on the page. We’ll cover them more in depth in a later chapter—but for now, just know that they’re both <code>block</code> elements.</p>

                <h2>Tables</h2>

                <p>Tables are crazy, and <a href="../3-tables">Chapter 3</a> covers them in more detail. But with respect to layout, think of a <code>table</code> like an <code>inline-block</code> element with one special property: its <code>table-cell</code> children can center their contents vertically.</p>

                <p>Aside from the relatively new and experimental <code>display</code> property <code>flex</code> (which may be covered in a later chapter), no other element can do this.</p>

                <p>So with respect to layout, think of tables as a tool which can be used to center <em>arbitrary content</em> vertically.</p>

                <h3 class="magic">Vertical centering content with unknown height</h3>

                <p>Vertical center centering with a table couldn’t be simpler.</p>

                <p>But if you’re using a table for this purpose (and not to display tabular-data), you should instead use another type of element (<code>div</code>, for example), and set its display property to <code>table</code> to mimick the table behavior.</p>

                <div class="example-wrapper">
                    <style>
                        .example-vertical-centering .vertical-outer {
                            display: table;
                            width: 100%;
                            background: #eee;
                            height: 10em
                        }

                        .example-vertical-centering .vertical-inner {
                            display: table-cell;
                            padding: 0 4em;
                            text-align: center;
                            vertical-align: middle
                        }
                    </style>

                    <pre><code>&lt;style&gt;
    .vertical-outer {
        display: table;
        height: 10em
    }

    .vertical-inner {
        display: table-cell;
        vertical-align: middle
    }
&lt;/style&gt;

&lt;div class="vertical-outer"&gt;
    &lt;div class="vertical-inner"&gt;
        &lt;p&gt;I’m so centered it’s not even funny.&lt;/p&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>

                    <div class="example example-vertical-centering">
                        <div class="example-content">
                            <div class="vertical-outer">
                                <div class="vertical-inner">
                                    <p>I’m so centered it’s not even funny.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <p><em>And that’s it!</em></p>

                <p>As an aside, centering something vertically when you know its height is trivial. First position the element, then set a <code>top</code> and <code>bottom</code> to the same value (<code>0</code> works), set your desired <code>height</code>, and then set <code>margin-top</code> and <code>margin-bottom</code> to <code>auto</code>.</p>

                <h2>Text align</h2>

                <p>Basically, text-align lets you align text, child inline elements, and child inline block elements to the left, right, center, or justified. (You know what these mean if you’ve ever used a WYSIWYG editor.)</p>

                <p>Now for some magic:</p>

                <h3 class="magic">Grid with text-align justify</h3>

                <p>Since <code>inline-block</code> elements are treated more or less as text, you can use <code>text-align: justify</code> on a list of <code>inline-block</code> elements to create a grid structure.</p>

                <div class="example-wrapper">
                    <style>
                        .example-text-align-justify .grid {
                            border: .125rem solid;
                            text-align: justify;
                            font-size: 0;
                            padding: 4% 4% 0 4%
                        }

                        .example-text-align-justify .box {
                            font-size: 1rem;
                            display: inline-block;
                            background: #eee;
                            border: .125em solid;
                            width: 30%;
                            padding: 2%
                        }

                        .example-text-align-justify .box:nth-last-child(n+5) {
                            margin-bottom: 4%
                        }

                        .example-text-align-justify .break {
                            display: inline-block;
                            width: 30%;
                            height: 0
                        }
                    </style>

                    <pre><code>&lt;style&gt;
    .grid {
        border: .125rem solid;
        text-align: justify;
        font-size: 0;
        padding: 4% 4% 0 4%
    }

    .box {
        font-size: 1rem;
        display: inline-block;
        background: #eee;
        border: .125em solid;
        width: 30%;
        padding: 2%
    }

    /* All but the last 3 boxes */
    .box:nth-last-child(n+5) {
        margin-bottom: 4%
    }

    .break {
        display: inline-block;
        width: 30%;
        height: 0
    }
&lt;/style&gt;

&lt;div class="grid"&gt;
    &lt;div class="box"&gt;Column&lt;/div&gt;
    &lt;div class="box"&gt;Column&lt;/div&gt;
    &lt;div class="box"&gt;Column&lt;/div&gt;
    &lt;div class="box"&gt;Column&lt;/div&gt;
    &lt;div class="box"&gt;Column&lt;/div&gt;
    &lt;div class="box"&gt;Column&lt;/div&gt;
    &lt;div class="break"&gt;&lt;/div&gt;
&lt;/div&gt;</code></pre>

                    <div class="example example-text-align-justify">
                        <div class="example-content">
                            <div class="grid">
                                <div class="box">Box</div>
                                <div class="box">Box</div>
                                <div class="box">Box</div>
                                <div class="box">Box</div>
                                <div class="box">Box</div>
                                <div class="box">Box</div>
                                <div class="break"></div>
                            </div>
                        </div>

                        <p>
                            <input type="range" class="example-text-align-justify-slider" min="26" max="30" value="30">
                            <span> &nbsp;&nbsp;<code>width: <span class="example-text-align-justify-slider-value">30%</span></code></span>
                        </p>

                        <p>Adjust the width of the boxes and note that <code>text-align: justify</code> keeps the grid intact.</p>
                    </div>

                    <script>
                        (function(){
                            var handler, slider;
                            handler = function(e) {
                                var width = e.target.valueAsNumber + '%';
                                document.querySelector('.example-text-align-justify-slider-value').innerHTML = width;
                                Array.prototype.slice.call(document.querySelectorAll('.example-text-align-justify .box')).forEach(function(box){
                                    box.style.width = width;
                                });
                            };
                            slider = document.querySelector('.example-text-align-justify-slider');
                            slider.addEventListener('change', handler);
                            slider.addEventListener('input', handler);
                        })();
                    </script>
                </div>

                <h2>Floats</h2>

                <p>Floats are crazy, so crazy that they’ll also get their own chapter.</p>

                <p>But when it comes to positioning, basically what you need to know is that floated elements behave kind of like <code>inline-block</code> elements, regardless of what their <code>display</code> property value actually is.</p>

                <p>The truth is, these days, since <code>inline-block</code> is supported pretty widely, there’s not as much use for <code>float</code> anymore. We’ll still cover it since it’s a card up your sleeve, and you should know how to whip it out. But don’t worry about it too much just yet.</p>

                <p>In the meantime, you can read up on the <a href="http://www.w3.org/TR/CSS2/visuren.html#dis-pos-flo">relationship between display, position, and float</a> in the w3 CSS2 spec.<sup><a href="#cite-1">[1]</a></sup></p>

                <h2>Positioning</h2>

                <p>Ahh, this is where the real fun begins.</p>

                <p>An element is said to be “positioned” if its <code>position</code> property is any value except <code>static</code>.</p>

                <p>When an element is positioned, it is laid out according to whichever positioning properties <code>top</code>, <code>bottom</code>, <code>left</code>, and <code>right</code> it has set.</p>

                <p>This means not only do these properties reposition (or move) elements, they also can resize elements. For example, with <code>position</code> <code>absolute</code> or <code>fixed</code>, you can set both a <code>top</code> and <code>bottom</code> to essentially impose a fixed height on the element. The precedence here can get pretty complicated, but as a general rule, if you set <code>top</code>, <code>bottom</code>, <em>and</em> <code>height</code> for a positioned element, the <code>height</code> value will be ignored.</p>

                <p>The <code>position</code> property can take on the following values:</p>

                <dl>
                    <dt><code>static</code></dt>
                        <dd><em>The default</em>. Any <code>top</code>, <code>right</code>, <code>bottom</code>, or <code>left</code> properties are ignored.</dd>
                    <dt><code>absolute</code></dt>
                        <dd>The element will be removed from its original layout position and positioned relative to its nearest positioned parent by the positioning properties.</dd>
                    <dt><code>fixed</code></dt>
                        <dd>The element will be removed from its original layout position and positioned relative to the window. (Mobile devices with zoom may have indeterminate behavior.)</dd>
                    <dt><code>relative</code></dt>
                        <dd>Unlike absolute or fixed, the element stays in its original layout position and the <code>top</code>, <code>right</code>, <code>bottom</code>, or <code>left</code> properties only <em>nudge</em> it from that original position.</dd>
                </dl>

                <p>This stuff can be confusing, so we’ll highlight some important takeaways from these descriptions:</p>

                <ul>
                    <li><code>absolute</code> and <code>fixed</code> elements are not part of normal document layout. When their dimensions change, only their child elements are affected. (There is a subtle exception to this which is that <code>absolute</code> positioned elements can cause a scroll bar [in the positive content flow direction: by default, to the right or down] and this can affect the layout of other elements in the page.)</li>
                    <li><code>static</code> and <code>relative</code> elements are part of the layout. When their layout changes, so do their document neighbors.</li>
                    <li>When <em>nudged</em> via <code>top</code>, <code>right</code>, <code>bottom</code>, or <code>left</code>, <code>relative</code> elements do not affect their document neighbors. Instead, those neighbors act like the element was never <em>nudged</em> from its original position. (The scroll exception applies here as well.)</li>
                    <li>Confusingly, <code>relative</code> is not so-named because its child elements will be positioned “relative” to it. (That is simply a consequence of it being positioned at all, and so the same could be said about <code>absolute</code> and <code>fixed</code> elements as well.) Rather, it is so-named to describe how you can “relatively” <em>nudge</em> it based on its original position.</li>
                </ul>

                <p>Now again, for a little magic:</p>

                <h3 class="magic">100% <code>top</code>, <code>bottom</code>, <code>left</code>, or <code>right</code></h3>

                <p>Positioning a child element abbutted to the outside of its parent is a bit tricky.</p>

                <p>The naive approach is to use a negative positioning property which matches its dimension.</p>

                <p>For example:</p>

                <div class="example-wrapper">
                    <style>
                        .example-position-negative .parent {
                            position: relative;
                            text-align: center;
                            padding: 1.25em;
                            background: #eee;
                            margin-top: 2.5em
                        }

                        .example-position-negative .child {
                            position: absolute;
                            height: 2.5em;
                            top: -2.5em;
                            right: 0;
                            line-height: 2.5em;
                            background: #444;
                            color: #fff;
                            padding: 0 .625em
                        }
                    </style>

                    <pre><code>.parent {
    position: relative;
    text-align: center;
    padding: 1.25em;
    background: #eee
}

.child {
    position: absolute;
    height: 2.5em;
    top: -2.5em;
    right: 0;
    line-height: 2.5em;
    background: #444;
    color: #fff;
    padding: 0 .625em
}</code></pre>

                    <div class="example example-position-negative">
                        <div class="example-content">
                            <div class="parent">
                                Parent
                                <div class="child">Child</div>
                            </div>
                        </div>
                    </div>
                </div>

                <p>Note the following two lines of CSS:</p>

                <pre><code>height: 2.5em;
top: -2.5em;</code></pre>

                <p>This part is unideal because it’s not <a href="http://en.wikipedia.org/wiki/Don't_repeat_yourself">DRY</a> and because we had to specify a height. <em>When possible, it’s better not to specify fixed values in CSS.</em> The more you can let things get sized by content the better, because it means your design is more flexible, supports more use-cases, and is less likely to create future bugs.</p>

                <p>So what can we do instead? Use <code>100%</code> values.</p>

                <p>Instead of thinking moving the child up by a negative <code>top</code>, think of it as moving <code>100%</code> from the bottom. Now our same example can be written like this instead:</p>

                <div class="example-wrapper">
                    <style>
                        .example-position-100 .parent {
                            position: relative;
                            text-align: center;
                            padding: 1.25em;
                            background: #eee;
                            margin-top: 2.75em
                        }

                        .example-position-100 .child {
                            position: absolute;
                            bottom: 100%;
                            right: 0;
                            background: #444;
                            color: #fff;
                            padding: .625em
                        }
                    </style>

                    <pre><code>.parent {
    position: relative;
    text-align: center;
    padding: 1.25em;
    background: #eee
}

.child {
    position: absolute;
    bottom: 100%;
    right: 0;
    background: #444;
    color: #fff;
    padding: .625em
}</code></pre>

                    <div class="example example-position-100">
                        <div class="example-content">
                            <div class="parent">
                                Parent
                                <div class="child">Child</div>
                            </div>
                        </div>
                    </div>
                </div>

                <p>Notice how in this version we were able to simplify the padding and line-height because the child box is now sizing itself to its contents, rather than the other way around.</p>

                <h2>Transforms</h2>

                <p>These will definitely get their own chapter. Transforms are where a lot of the real magic lives. But for now, note that unfortunately <a href="http://meyerweb.com/eric/thoughts/2011/09/12/un-fixing-fixed-elements-with-css-transforms/">transformed elements are treated as positioned even if they are statically-positioned</a><sup><a href="#cite-2">[2]</a></sup>. Commit this to memory or at some point it will probably burn you.</p>

                <hr>

                <h3>Further reading</h3>

                <ul>
                    <li><a href="http://quirksmode.org/css/css2/display.html">Quirksmode: display</a> — has a great toy for playing with the different property values.</li>
                    <li><a href="https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Getting_Started/Layout">MDN: Layout</a></li>
                    <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/position">MDN: position</a></li>
                </ul>

                <h3>Citations</h3>

                <ol>
                    <li><a id="cite-1" href="http://www.w3.org/TR/CSS2/visuren.html#dis-pos-flo">Relationships between display, position, and float</a></li>
                    <li><a id="cite-2" href="http://meyerweb.com/eric/thoughts/2011/09/12/un-fixing-fixed-elements-with-css-transforms/">Un-fixing Fixed Elements with CSS Transforms</a></li>
                </ol>

                <hr>

                <nav class="chapter-navigation">
                    <a class="previous-chapter" href="../1-the-box">
                        <span class="number">1</span>
                        <span class="title">The Box</span>
                    </a>
                    <a class="next-chapter" href="../3-tables">
                        <span class="number">3</span>
                        <span class="title">Tables</span>
                    </a>
                </nav>
            </div>
        </div>

        <script src="../../js/footer.js"></script>
    </body>
</html>
