.three-pane-app.three-pane-app-with-color

    .top
        border-bottom-color: rgba(52, 133, 204, 0.2)
        background: #3485cc

        .title
            background: #c5e4ff

    .bottom

        .left
            border-right-color: rgba(52, 133, 204, 0.2)
            background: rgba(52, 133, 204, 0.1)

        .right
            border-left-color: rgba(52, 133, 204, 0.2)
            background: rgba(52, 133, 204, 0.1)

        .item
            border-bottom-color: rgba(52, 133, 204, 0.2)

            &:hover
                background: rgba(52, 133, 204, 0.2)
                border-bottom-color: rgba(0, 0, 0, 0)

    .title
        background: #3485cc