@import compass/css3

@import colors

=rainbow($rainbowSize, $bandWidth, $reverse: false)
    +transform(rotateZ(90deg))
    -webkit-transform-origin: 50% 100%
    -moz-transform-origin: 50% 100%
    -ms-transform-origin: 50% 100%
    -o-transform-origin: 50% 100%
    transform-origin: 50% 100%
    height: $rainbowSize / 2
    width: $rainbowSize
    overflow: hidden
    position: relative

    .bands
        position: absolute
        top: 0
        left: 0
        height: $rainbowSize / 2
        width: $rainbowSize
        overflow: hidden

        &::before
            +box-shadow(0 0 0 ($bandWidth * 1) $purple, 0 0 0 ($bandWidth * 2) $blue, 0 0 0 ($bandWidth * 3) $green, 0 0 0 ($bandWidth * 4) $yellow, 0 0 0 ($bandWidth * 5) $orange, 0 0 0 ($bandWidth * 6) $red)
            @if $reverse
                +box-shadow(0 0 0 ($bandWidth * 1) $red, 0 0 0 ($bandWidth * 2) $orange, 0 0 0 ($bandWidth * 3) $yellow, 0 0 0 ($bandWidth * 4) $green, 0 0 0 ($bandWidth * 5) $blue, 0 0 0 ($bandWidth * 6) $purple)
            +border-radius(50%)
            content: ""
            display: block
            position: absolute
            margin: auto
            left: 0
            right: 0
            bottom: - ($rainbowSize - ((6 * $bandWidth) * 2)) / 2
            height: $rainbowSize - ((6 * $bandWidth) * 2)
            width: $rainbowSize - ((6 * $bandWidth) * 2)