@import compass/css3

.overflow-ellipsis-simple
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    width: 20em
    background: #eee

table
    background: transparent
    border-spacing: 0
    border-collapse: collapse
    width: 100%
    margin-bottom: 1em

    td
        border: .125em solid #ccc

.overflow-ellipsis-table-cell
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    width: 25em